#find the virtual environment in the current directory
VE=`ls -d venv-* 2>/dev/null`

if [ `echo "$VE" | wc -w` -eq 1 ]
then
    if [ "$VE_VERBOSE" = "TRUE" ]
    then
        echo "************************************************************************"
        echo "*** Activating $VE virtual environment "
        echo "************************************************************************"
    fi
    # activate virtual environment
    source $VE/bin/activate

    # Set environment variables for this VE
    export DEFAULT_FROM_EMAIL="your@email.com"
    export DJANGO_SETTINGS_MODULE="settings.dev_`id -nu`"
    source .private
fi
