[tool:pytest]
addopts= --cov-report html
DJANGO_SETTINGS_MODULE = example_ghosts.dev_test
norecursedirs = .git venv-*
# 1. migrations always import models
# 2. custom settings files e.g. 'dev_patrick.py' do 'from .base import *'
# 3. 'test_view_perm.py' py.test fixtures conflict with pyflakes
flakes-ignore =
    example_ghosts/dev_*.py ImportStarUsed
